Last login: Wed Apr 19 22:27:15 on ttys012
shreyjoshi@Shreys-MBP ~ % ./gserver words.txt &
[1] 1010
shreyjoshi@Shreys-MBP ~ % ./gclient

Game Start
You have 12 letter guesses to win
Client : 1
No of tries : 0
(Guess) Enter a letter in the word : ----------

e

Client : 1
No of tries : 1
(Guess) Enter a letter in the word : ------e---

t

Client : 1
No of tries : 2
(Guess) Enter a letter in the word : ------e---

o

Client : 1
No of tries : 3
(Guess) Enter a letter in the word : -o--o-e---

a

Client : 1
No of tries : 4
(Guess) Enter a letter in the word : -o--o-e---

n

Client : 1
No of tries : 5
(Guess) Enter a letter in the word : non-o-e--n

i

Client : 1
No of tries : 6
(Guess) Enter a letter in the word : non-o-ei-n

r

Client : 1
No of tries : 7
(Guess) Enter a letter in the word : non-orei-n

k

Client : 1
No of tries : 8
(Guess) Enter a letter in the word : non-orei-n

m

Client : 1
No of tries : 9
(Guess) Enter a letter in the word : non-orei-n

q

Client : 1
No of tries : 10
(Guess) Enter a letter in the word : non-orei-n

l

Client : 1
No of tries : 11
(Guess) Enter a letter in the word : non-orei-n

p

Client : 1
No of tries : 12
(Guess) Enter a letter in the word : non-orei-n

h

Out of tries : 12 allowed
The word is: nonforeign
